:root {
  --primary-color: 0, 180, 216;
  --green: rgb(34, 189, 99);
  --red: rgb(189, 34, 60);
  --chat-width: 22rem;
}

.chatContainer {
  box-sizing: border-box;
  & * {
    // all: unset;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  font-family: Verdana, Geneva, Tahoma, Inter, system-ui, Avenir, Helvetica,
    Arial, sans-serif;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  z-index: 10000;
  color-scheme: normal;
  text-align: left;
  display: grid;
  grid-template-rows: 1fr min-content;
  justify-content: center;
  align-items: center;
  max-height: calc(100vh - 2rem);
  grid-gap: 0.5rem;
  input {
    outline-color: rgba(var(--primary-color));
  }
  .avatar {
    margin: auto;
    margin-right: 0;
    position: relative;
    height: 7rem;
    width: 7rem;
    border-radius: 3rem 5rem 4rem 5rem;
    cursor: pointer;
    img {
      position: absolute;
      height: 100%;
      width: 100%;
      &.hand {
        animation: handWaveAnimation 0.2s ease-in-out alternate infinite;
        transform-origin: 35% 55%;
      }
      &.head {
        animation: headNodAnimation 0.5s ease-in-out alternate infinite;
      }
    }
    .circle {
      top: 20.8%;
      height: 78.7%;
      width: 78.7%;
      left: 15.8%;
      background: #e6e2fd;
      position: absolute;
      border-radius: 50%;
      box-shadow: 0 9px 58px 0 rgba(var(--primary-color), 0.5);
    }
    &.custom {
      img {
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 9px 58px 0 rgba(var(--primary-color), 0.5);
      }
      height: 5rem;
      width: 5rem;
    }
  }
  .chat {
    box-shadow: 0 10px 58px 0 rgba(var(--primary-color), 0.2);
    height: 30rem;
    background: white;
    color: black;
    width: var(--chat-width);
    border-radius: 0.5rem;
    // border: 1px solid rgba(54, 54, 54, 0.363);
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    position: relative;
    .header {
      background: rgba(var(--primary-color));
      border-radius: 0.5rem 0.5rem 0 0;
      padding: 0.5rem;
      display: flex;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      font-size: 0.9rem;
      color: white;
      button {
        align-items: center;
        outline: none;
        display: grid;
        border-radius: 50%;
        font-size: 1.7rem;
        padding: 0;
        border: none;
        cursor: pointer;
        color: white;
        // color: white;
        background: none;
      }
      .left {
        display: flex;
        grid-gap: 0.5rem;
        align-items: center;
        .companyDetail {
          display: flex;
          align-items: center;
          grid-gap: 0.5rem;
          img {
            height: 2rem;
            width: 2rem;
            border-radius: 1rem;
          }
          p {
            font-weight: bold;
          }
        }
        .title {
          // color: white;
          max-width: 10rem;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
      .right {
        .home {
          font-size: 1.5em;
        }
        .fullScreen {
          font-size: 0.85em;
        }
        display: flex;
        grid-gap: 0.5rem;
        margin: auto;
        margin-right: 0;
      }
    }
    .closeBtn {
      margin: auto;
      margin-right: 0;
    }
    .messages {
      scroll-behavior: smooth;
      overflow: auto;
      display: flex;
      flex-direction: column-reverse;
      grid-gap: 1px;
      // padding: 0 0.25rem;
      padding: 0.75rem;
      .placeholder {
        margin: auto;
        opacity: 0.7;
        font-style: italic;
      }
      .msg {
        font-size: 0.95rem;
        height: min-content;
        margin-right: auto;
        display: grid;
        grid-template-columns: 2.5rem 1fr;
        grid-gap: 12px;
        align-items: flex-start;
        .content {
          border-radius: 1rem;
          position: relative;
          background: #f0f0f0;
          position: relative;
          padding: 0.5rem 0.8rem;
          line-height: 1.6;
          &::before {
            content: "";
            display: block;
            position: absolute;
            left: -7px;
            height: 0;
            width: 0;
          }
        }
        &:not(.user) {
          .content {
            &::before {
              border-top: 7px solid transparent;
              border-bottom: 7px solid transparent;
              border-right: 10px solid #f0f0f0;
            }
          }
        }
        &.user {
          margin-left: auto;
          margin-right: 0;
          grid-template-columns: 1fr 2.5rem;
          .content {
            background: rgba(var(--primary-color));
            border-radius: 1rem;
            color: white;
            &::before {
              border-top: 7px solid transparent;
              border-bottom: 7px solid transparent;
              border-left: 10px solid rgba(var(--primary-color));
              left: unset;
              right: -7px;
            }
          }
        }
        .msgAvatar {
          position: relative;
          width: 2.5rem;
          aspect-ratio: 0.65;
          .img {
            border-radius: 50%;
            display: grid;
            place-items: center;
            height: 2.5rem;
            width: 2.5rem;
            font-size: 1.3rem;
            background: rgba(var(--primary-color));
            color: white;
            margin-top: -0.15rem;
          }
          time {
            color: rgb(66, 66, 66);
            position: absolute;
            font-size: 0.75rem;
            left: 50%;
            top: 2.7rem;
            transform: translateX(-50%);
          }
          &.assistant {
            background: transparent;
            img {
              position: absolute;
              right: -3.5px;
              margin-top: -8px;
              width: 130%;
            }
            time {
              top: 3rem;
            }
            &.custom {
              width: 2.2rem;
              img {
                width: 2.5rem;
                aspect-ratio: 1;
                object-fit: cover;
                border-radius: 50%;
                margin-top: -4px;
                right: unset;
                left: 50%;
                transform: translateX(-50%);
              }
              time {
                top: 2.5rem;
              }
            }
          }
        }
        .actions {
          display: flex;
          justify-content: flex-end;
          margin-top: 0.2rem;
          button {
            height: 2.1rem;
            width: 2.1rem;
            border-radius: 50%;
            background: none;
            cursor: pointer;
            border: none;
            font-size: 1.2rem;
            outline: none;
            display: grid;
            place-items: center;
            color: rgba(0, 0, 0, 0.5);
            &:hover {
              box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.233);
            }
            .clipboard {
              font-size: 0.85em;
            }
          }
        }
        .content {
          margin: 0;
          word-break: break-word;
          form {
            margin-top: 1rem;
            display: grid;
            grid-gap: 1rem;
            label {
              color: rgba(0, 0, 0, 0.6);
              font-size: 0.75rem;
            }
            input {
              width: 100%;
              padding: 0.3rem;
              border-radius: 0.5rem;
              border: 1px solid rgba(0, 0, 0, 0.2);
            }
            button {
              color: white;
              background: rgba(var(--primary-color));
              padding: 0.5rem 1rem;
              border: none;
              border-radius: 0.5rem;
              font-size: 1rem;
            }
          }
        }
      }
      .msgDate {
        width: 100%;
        background: rgb(224, 224, 224);
        height: 1px;
        margin-bottom: 30px;
        time {
          position: relative;
          background: white;
          display: inline-block;
          left: 50%;
          top: 50%;
          padding: 0.2rem 0.4rem;
          transform: translate(-50%, -50%);
          font-size: 0.8rem;
          color: rgb(109, 109, 109);
        }
      }
      .suggestions {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 0.5rem;
        margin-left: 55px;
      }
    }
    .chatForm {
      /* width: 100%; */
      display: flex;
      border-top: 1px solid rgb(235, 234, 234);
      background: white;
      border-radius: 0 0 0.5rem 0.5rem;
      grid-gap: 0.5rem;
      padding: 0.5rem;
      .input {
        padding: 0.5rem;
        border: none;
        border-radius: 0.5rem;
        width: 100%;
        flex-basis: 100%;
      }
      .sendBtn {
        font-size: 1.2rem;
        padding: 0.35rem;
        cursor: pointer;
        border-radius: 0.3rem;
        border: none;
        display: grid;
        background: rgba(var(--primary-color));
        color: white;
        width: 2.2rem;
        display: flex;
        align-items: center;
        grid-gap: 3px;
        justify-content: center;
      }
    }
    .footer {
      color: rgba(0, 0, 0, 0.6);
      text-align: center;
      font-size: 0.8rem;
      padding: 5px;
      padding-top: 0;
      a {
        color: rgba(var(--primary-color), 0.7);
      }
    }
  }
  .toastContainer {
    z-index: 10;
    width: min-content;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
    display: grid;
    grid-gap: 0.5rem;
    border-radius: 0.5rem;
    .toast {
      width: var(--chat-width);
      padding: 0.5rem;
      border-radius: 0.5rem;
      display: grid;
      grid-template-columns: 1fr min-content;
      align-items: center;
      color: white;
      button {
        border: none;
        display: grid;
        background: none;
        color: white;
        right: 0.5rem;
        top: 0.5rem;
        font-size: 1.5rem;
        cursor: pointer;
      }
      &.success {
        background: var(--green);
      }
      &.error {
        background: var(--red);
      }
    }
  }
  &.standalone {
    position: relative;
    right: unset;
    bottom: unset;
    grid-gap: 0;
    max-height: calc(100vh) !important;
    .toastContainer {
      width: 100%;
      max-width: var(--chat-width);
      position: absolute;
      height: min-content;
      top: 4rem;
      left: 50%;
      transform: translateX(-50%);
      margin: 0;
      .toast {
        width: 100%;
      }
    }
    .chat {
      width: 90vw;
      height: 100%;
      max-height: calc(100vh) !important;
    }
  }
}

.chip {
  background: white;
  color: gray;
  border: 2px solid rgba(var(--primary-color));
  font-size: 0.9rem;
  font-weight: 400;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  cursor: pointer;
  &.active {
    background: rgba(var(--primary-color));
    color: white;
  }
}

button {
  .dot {
    width: 3px;
    height: 3px;
    background-color: white;
    border-radius: 50%;
    animation: waveAnimation 1.5s infinite ease-in-out;
    &:nth-child(1) {
      animation-delay: 0s;
    }

    &:nth-child(2) {
      animation-delay: 0.25s;
    }

    &:nth-child(3) {
      animation-delay: 0.5s;
    }
  }
}

@keyframes waveAnimation {
  0% {
    transform: translateY(3px);
  }
  50% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(3px);
  }
}

@keyframes handWaveAnimation {
  0% {
    transform: rotate(8deg);
  }
  100% {
    transform: rotate(-8deg);
  }
}

@keyframes headNodAnimation {
  0% {
    transform: translateY(-1px);
  }
  100% {
    transform: translateY(1px);
  }
}

@media only screen and (min-width: 480px) {
  .toastContainer,
  .messages,
  .textarea {
    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
      background-color: rgba(hsl(192, 100%, 85%), 0.2);
      border-radius: 1rem;
    }
  }
  .toastContainer,
  .messages,
  .textarea {
    &::-webkit-scrollbar-thumb {
      background-color: #c4c4c4;
      border-radius: 1rem;
    }
  }
}

@media only screen and (max-width: 480px) {
  .chatContainer {
    right: 0;
    bottom: 0;
    grid-template-rows: 1fr;
    justify-content: unset;
    max-height: 100%;
    .avatar {
      margin-right: 1rem;
      margin-bottom: 1rem;
      height: 5rem;
      width: 5rem;
    }
    .chat {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      width: 100%;
      height: calc((var(--vh) * 100));
    }
    .toastContainer {
      height: min-content;
      margin: auto;
      margin-top: 1rem;
      margin-right: 1rem;
      margin-left: 1rem;
      width: calc(100% - 2rem);
      grid-auto-rows: min-content;
      z-index: 10;
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
    &.standalone {
      .chat {
        width: 100%;
      }
    }
    &:not(.standalone) {
      border-radius: 0;
      .chat {
        border-radius: 0;
        .header {
          border-radius: 0;
        }
        .chatForm {
          border-radius: 0;
        }
      }
    }
  }
}
